<snippet>
    <content><![CDATA[.get(async(req, res) => {
    var query = {
        ${3:where}
    }

    var data = await D.${1:database}.${2:_table}.findOne(query); //.populate('db filed');

    ${4}

    res.json({
        status: true,
        data: data
    });
})]]></content>
    <tabTrigger>get</tabTrigger>
    <scope>source.js</scope>
    <description>route.get()</description>
</snippet>

