<snippet>
	<content><![CDATA[await D.${1:database}.${2:_table}.findOne({${3}});]]></content>
    <tabTrigger>dbfindone</tabTrigger>
    <scope>source.js</scope>
    <description>db.findone()</description>
</snippet>




